class Solution{
    static ArrayList<Integer> recamanSequence(int n){
        // code here
        Set<Integer> s=new HashSet<>();
        ArrayList<Integer> l=new ArrayList<>();
        l.set(0,0);
        s.add(0);
        for(int i=1;i<n;i++){
            int a=l.get(i-1)-i;
            if(a>0 && !s.contains(a)){
                l.set(i,a);
                s.add(a);
            }
            else{
                a=l.get(i-1)+i;
                s.add(0);
            }
        }
        return l;
    }
}
